<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/margin124"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/familyMemberImage"
        android:layout_width="@dimen/margin100"
        android:layout_height="@dimen/margin100"
        android:layout_marginTop="@dimen/margin8"
        android:layout_marginStart="@dimen/margin8"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:src="@drawable/skpust_noname_logo" />

    <TextView
        android:id="@+id/familyMemberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin4"
        android:textColor="@color/textColor"
        android:textSize="@dimen/sp16"
        android:singleLine="true"
        android:text="@string/businessowner"
        android:textAlignment="center"
        android:layout_below="@id/familyMemberImage"/>

    <TextView
        android:id="@+id/familyMemberRelation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/textColorHigh"
        android:textSize="@dimen/sp16"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin4"
        android:layout_below="@id/familyMemberName"
        android:text="Father"/>

</RelativeLayout>