<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginFrag.LoginFrag">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="@dimen/margin8"
            app:navigationIcon="@drawable/ic_home">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/businessSliderViewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin256"/>

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/businessSliderViewPager"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-24dp"
                android:layout_marginBottom="@dimen/margin16"
                app:dotsColor="@color/homeSliderDotIndicatorColor"
                app:dotsCornerRadius="@dimen/margin0"
                app:dotsSize="@dimen/margin16"
                app:dotsSpacing="@dimen/margin4"
                app:dotsWidthFactor="2.5"
                app:progressMode="true"
                app:selectedDotColor="@color/homeSliderDotIndicatorColor" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dots_indicator"
                android:layout_marginBottom="@dimen/margin16" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>