<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.LoginFrag.LoginFrag">


    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="@dimen/margin124"
        android:layout_height="@dimen/margin124"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin16"
        android:src="@drawable/skpust_noname_logo" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appLogo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hold_on_setting_up_your_account"
        android:textSize="@dimen/sp18"
        android:textColor="@color/black"
        android:layout_margin="@dimen/margin16"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progressBar"/>

</RelativeLayout>